main() empty {
              [0000, 0000] (0001,      tMAIN) {main}
              [0000, 0004] (0012,        tOP) {(}
              [0000, 0005] (0013,        tCP) {)}
              [0000, 0007] (0003,     tEMPTY) {empty}
              [0000, 0013] (0010,        tOK) {{}
	show("Hello World =)");
              [0001, 0001] (0031,      tSHOW) {show}
              [0001, 0005] (0012,        tOP) {(}
              [0001, 0006] (0024, tCTESTRING) {"Hello World =)"}
              [0001, 0022] (0013,        tCP) {)}
              [0001, 0023] (0017,       tSCO) {;}
};
              [0002, 0000] (0011,        tCK) {}}
              [0002, 0001] (0017,       tSCO) {;}
