shellSort(int values[10], int size) int[] {
              [0000, 0000] (0002,        tID) {shellSort}
              [0000, 0009] (0012,        tOP) {(}
              [0000, 0010] (0004,       tINT) {int}
              [0000, 0014] (0002,        tID) {values}
              [0000, 0020] (0014,        tOB) {[}
              [0000, 0021] (0020,    tCTEINT) {10}
              [0000, 0023] (0015,        tCB) {]}
              [0000, 0024] (0018,      tSPTR) {,}
              [0000, 0026] (0004,       tINT) {int}
              [0000, 0030] (0002,        tID) {size}
              [0000, 0034] (0013,        tCP) {)}
              [0000, 0036] (0004,       tINT) {int}
              [0000, 0039] (0014,        tOB) {[}
              [0000, 0040] (0015,        tCB) {]}
              [0000, 0042] (0010,        tOK) {{}
	int c;
              [0001, 0001] (0004,       tINT) {int}
              [0001, 0005] (0002,        tID) {c}
              [0001, 0006] (0017,       tSCO) {;}
	int j;
              [0002, 0001] (0004,       tINT) {int}
              [0002, 0005] (0002,        tID) {j}
              [0002, 0006] (0017,       tSCO) {;}
	int h;
              [0003, 0001] (0004,       tINT) {int}
              [0003, 0005] (0002,        tID) {h}
              [0003, 0006] (0017,       tSCO) {;}
	
	h = 1;
              [0005, 0001] (0002,        tID) {h}
              [0005, 0003] (0043,       tATR) {=}
              [0005, 0005] (0020,    tCTEINT) {1}
              [0005, 0006] (0017,       tSCO) {;}
	if(h < size) {
              [0006, 0001] (0025,        tIF) {if}
              [0006, 0003] (0012,        tOP) {(}
              [0006, 0004] (0002,        tID) {h}
              [0006, 0006] (0041,       tORC) {<}
              [0006, 0008] (0002,        tID) {size}
              [0006, 0012] (0013,        tCP) {)}
              [0006, 0014] (0010,        tOK) {{}
		h = h * 3 + 1;
              [0007, 0002] (0002,        tID) {h}
              [0007, 0004] (0043,       tATR) {=}
              [0007, 0006] (0002,        tID) {h}
              [0007, 0008] (0038,       tOPM) {*}
              [0007, 0010] (0020,    tCTEINT) {3}
              [0007, 0012] (0037,       tOPA) {+}
              [0007, 0014] (0020,    tCTEINT) {1}
              [0007, 0015] (0017,       tSCO) {;}
	};
              [0008, 0001] (0011,        tCK) {}}
              [0008, 0002] (0017,       tSCO) {;}
	
	h = h / 3;
              [0010, 0001] (0002,        tID) {h}
              [0010, 0003] (0043,       tATR) {=}
              [0010, 0005] (0002,        tID) {h}
              [0010, 0007] (0038,       tOPM) {/}
              [0010, 0009] (0020,    tCTEINT) {3}
              [0010, 0010] (0017,       tSCO) {;}
	if(size > 2) {
              [0011, 0001] (0025,        tIF) {if}
              [0011, 0003] (0012,        tOP) {(}
              [0011, 0004] (0002,        tID) {size}
              [0011, 0009] (0041,       tORC) {>}
              [0011, 0011] (0020,    tCTEINT) {2}
              [0011, 0012] (0013,        tCP) {)}
              [0011, 0014] (0010,        tOK) {{}
		int i;
              [0012, 0002] (0004,       tINT) {int}
              [0012, 0006] (0002,        tID) {i}
              [0012, 0007] (0017,       tSCO) {;}
		i = h;
              [0013, 0002] (0002,        tID) {i}
              [0013, 0004] (0043,       tATR) {=}
              [0013, 0006] (0002,        tID) {h}
              [0013, 0007] (0017,       tSCO) {;}
		repeater(i; size; 1) {
              [0014, 0002] (0028,  tREPEATER) {repeater}
              [0014, 0010] (0012,        tOP) {(}
              [0014, 0011] (0002,        tID) {i}
              [0014, 0012] (0017,       tSCO) {;}
              [0014, 0014] (0002,        tID) {size}
              [0014, 0018] (0017,       tSCO) {;}
              [0014, 0020] (0020,    tCTEINT) {1}
              [0014, 0021] (0013,        tCP) {)}
              [0014, 0023] (0010,        tOK) {{}
			c = values[i];
              [0015, 0003] (0002,        tID) {c}
              [0015, 0005] (0043,       tATR) {=}
              [0015, 0007] (0002,        tID) {values}
              [0015, 0013] (0014,        tOB) {[}
              [0015, 0014] (0002,        tID) {i}
              [0015, 0015] (0015,        tCB) {]}
              [0015, 0016] (0017,       tSCO) {;}
			j = i;
              [0016, 0003] (0002,        tID) {j}
              [0016, 0005] (0043,       tATR) {=}
              [0016, 0007] (0002,        tID) {i}
              [0016, 0008] (0017,       tSCO) {;}

			if(j >= h and values[j - h] > c) {
              [0018, 0003] (0025,        tIF) {if}
              [0018, 0005] (0012,        tOP) {(}
              [0018, 0006] (0002,        tID) {j}
              [0018, 0008] (0041,       tORC) {>=}
              [0018, 0011] (0002,        tID) {h}
              [0018, 0013] (0034,       tAND) {and}
              [0018, 0017] (0002,        tID) {values}
              [0018, 0023] (0014,        tOB) {[}
              [0018, 0024] (0002,        tID) {j}
              [0018, 0026] (0037,       tOPA) {-}
              [0018, 0028] (0002,        tID) {h}
              [0018, 0029] (0015,        tCB) {]}
              [0018, 0031] (0041,       tORC) {>}
              [0018, 0033] (0002,        tID) {c}
              [0018, 0034] (0013,        tCP) {)}
              [0018, 0036] (0010,        tOK) {{}
				values[j] = values[j - h];
              [0019, 0004] (0002,        tID) {values}
              [0019, 0010] (0014,        tOB) {[}
              [0019, 0011] (0002,        tID) {j}
              [0019, 0012] (0015,        tCB) {]}
              [0019, 0014] (0043,       tATR) {=}
              [0019, 0016] (0002,        tID) {values}
              [0019, 0022] (0014,        tOB) {[}
              [0019, 0023] (0002,        tID) {j}
              [0019, 0025] (0037,       tOPA) {-}
              [0019, 0027] (0002,        tID) {h}
              [0019, 0028] (0015,        tCB) {]}
              [0019, 0029] (0017,       tSCO) {;}
				j = j - h;
              [0020, 0004] (0002,        tID) {j}
              [0020, 0006] (0043,       tATR) {=}
              [0020, 0008] (0002,        tID) {j}
              [0020, 0010] (0037,       tOPA) {-}
              [0020, 0012] (0002,        tID) {h}
              [0020, 0013] (0017,       tSCO) {;}
			};
              [0021, 0003] (0011,        tCK) {}}
              [0021, 0004] (0017,       tSCO) {;}
			values[j] = c;
              [0022, 0003] (0002,        tID) {values}
              [0022, 0009] (0014,        tOB) {[}
              [0022, 0010] (0002,        tID) {j}
              [0022, 0011] (0015,        tCB) {]}
              [0022, 0013] (0043,       tATR) {=}
              [0022, 0015] (0002,        tID) {c}
              [0022, 0016] (0017,       tSCO) {;}
		};
              [0023, 0002] (0011,        tCK) {}}
              [0023, 0003] (0017,       tSCO) {;}

		h = h / 2;
              [0025, 0002] (0002,        tID) {h}
              [0025, 0004] (0043,       tATR) {=}
              [0025, 0006] (0002,        tID) {h}
              [0025, 0008] (0038,       tOPM) {/}
              [0025, 0010] (0020,    tCTEINT) {2}
              [0025, 0011] (0017,       tSCO) {;}
	};
              [0026, 0001] (0011,        tCK) {}}
              [0026, 0002] (0017,       tSCO) {;}

	return values;
              [0028, 0001] (0033,    tRETURN) {return}
              [0028, 0008] (0002,        tID) {values}
              [0028, 0014] (0017,       tSCO) {;}
};
              [0029, 0000] (0011,        tCK) {}}
              [0029, 0001] (0017,       tSCO) {;}

main() empty {
              [0031, 0000] (0001,      tMAIN) {main}
              [0031, 0004] (0012,        tOP) {(}
              [0031, 0005] (0013,        tCP) {)}
              [0031, 0007] (0003,     tEMPTY) {empty}
              [0031, 0013] (0010,        tOK) {{}
	int i;
              [0032, 0001] (0004,       tINT) {int}
              [0032, 0005] (0002,        tID) {i}
              [0032, 0006] (0017,       tSCO) {;}
	int unsortedValues[10];
              [0033, 0001] (0004,       tINT) {int}
              [0033, 0005] (0002,        tID) {unsortedValues}
              [0033, 0019] (0014,        tOB) {[}
              [0033, 0020] (0020,    tCTEINT) {10}
              [0033, 0022] (0015,        tCB) {]}
              [0033, 0023] (0017,       tSCO) {;}

	i = 0;
              [0035, 0001] (0002,        tID) {i}
              [0035, 0003] (0043,       tATR) {=}
              [0035, 0005] (0020,    tCTEINT) {0}
              [0035, 0006] (0017,       tSCO) {;}
	when(i < 10) {
              [0036, 0001] (0030,      tWHEN) {when}
              [0036, 0005] (0012,        tOP) {(}
              [0036, 0006] (0002,        tID) {i}
              [0036, 0008] (0041,       tORC) {<}
              [0036, 0010] (0020,    tCTEINT) {10}
              [0036, 0012] (0013,        tCP) {)}
              [0036, 0014] (0010,        tOK) {{}
		unsortedValues[i] = lastValueRead();
              [0037, 0002] (0002,        tID) {unsortedValues}
              [0037, 0016] (0014,        tOB) {[}
              [0037, 0017] (0002,        tID) {i}
              [0037, 0018] (0015,        tCB) {]}
              [0037, 0020] (0043,       tATR) {=}
              [0037, 0022] (0002,        tID) {lastValueRead}
              [0037, 0035] (0012,        tOP) {(}
              [0037, 0036] (0013,        tCP) {)}
              [0037, 0037] (0017,       tSCO) {;}
		i + 1;
              [0038, 0002] (0002,        tID) {i}
              [0038, 0004] (0037,       tOPA) {+}
              [0038, 0006] (0020,    tCTEINT) {1}
              [0038, 0007] (0017,       tSCO) {;}
	};
              [0039, 0001] (0011,        tCK) {}}
              [0039, 0002] (0017,       tSCO) {;}
	
	i = 0;
              [0041, 0001] (0002,        tID) {i}
              [0041, 0003] (0043,       tATR) {=}
              [0041, 0005] (0020,    tCTEINT) {0}
              [0041, 0006] (0017,       tSCO) {;}
	repeater(i; 10; 1) {
              [0042, 0001] (0028,  tREPEATER) {repeater}
              [0042, 0009] (0012,        tOP) {(}
              [0042, 0010] (0002,        tID) {i}
              [0042, 0011] (0017,       tSCO) {;}
              [0042, 0013] (0020,    tCTEINT) {10}
              [0042, 0015] (0017,       tSCO) {;}
              [0042, 0017] (0020,    tCTEINT) {1}
              [0042, 0018] (0013,        tCP) {)}
              [0042, 0020] (0010,        tOK) {{}
		show(unsortedValues[i]);
              [0043, 0002] (0031,      tSHOW) {show}
              [0043, 0006] (0012,        tOP) {(}
              [0043, 0007] (0002,        tID) {unsortedValues}
              [0043, 0021] (0014,        tOB) {[}
              [0043, 0022] (0002,        tID) {i}
              [0043, 0023] (0015,        tCB) {]}
              [0043, 0024] (0013,        tCP) {)}
              [0043, 0025] (0017,       tSCO) {;}
		show("\n");
              [0044, 0002] (0031,      tSHOW) {show}
              [0044, 0006] (0012,        tOP) {(}
              [0044, 0007] (0024, tCTESTRING) {"\n"}
              [0044, 0011] (0013,        tCP) {)}
              [0044, 0012] (0017,       tSCO) {;}
	};
              [0045, 0001] (0011,        tCK) {}}
              [0045, 0002] (0017,       tSCO) {;}

	int sortedValues[10] = shellsort(unsortedValues, 10);
              [0047, 0001] (0004,       tINT) {int}
              [0047, 0005] (0002,        tID) {sortedValues}
              [0047, 0017] (0014,        tOB) {[}
              [0047, 0018] (0020,    tCTEINT) {10}
              [0047, 0020] (0015,        tCB) {]}
              [0047, 0022] (0043,       tATR) {=}
              [0047, 0024] (0002,        tID) {shellsort}
              [0047, 0033] (0012,        tOP) {(}
              [0047, 0034] (0002,        tID) {unsortedValues}
              [0047, 0048] (0018,      tSPTR) {,}
              [0047, 0050] (0020,    tCTEINT) {10}
              [0047, 0052] (0013,        tCP) {)}
              [0047, 0053] (0017,       tSCO) {;}

	i = 0;
              [0049, 0001] (0002,        tID) {i}
              [0049, 0003] (0043,       tATR) {=}
              [0049, 0005] (0020,    tCTEINT) {0}
              [0049, 0006] (0017,       tSCO) {;}
	repeater(i; 10; 1) {
              [0050, 0001] (0028,  tREPEATER) {repeater}
              [0050, 0009] (0012,        tOP) {(}
              [0050, 0010] (0002,        tID) {i}
              [0050, 0011] (0017,       tSCO) {;}
              [0050, 0013] (0020,    tCTEINT) {10}
              [0050, 0015] (0017,       tSCO) {;}
              [0050, 0017] (0020,    tCTEINT) {1}
              [0050, 0018] (0013,        tCP) {)}
              [0050, 0020] (0010,        tOK) {{}
		show(sortedValues[i]);
              [0051, 0002] (0031,      tSHOW) {show}
              [0051, 0006] (0012,        tOP) {(}
              [0051, 0007] (0002,        tID) {sortedValues}
              [0051, 0019] (0014,        tOB) {[}
              [0051, 0020] (0002,        tID) {i}
              [0051, 0021] (0015,        tCB) {]}
              [0051, 0022] (0013,        tCP) {)}
              [0051, 0023] (0017,       tSCO) {;}
		show("\n");
              [0052, 0002] (0031,      tSHOW) {show}
              [0052, 0006] (0012,        tOP) {(}
              [0052, 0007] (0024, tCTESTRING) {"\n"}
              [0052, 0011] (0013,        tCP) {)}
              [0052, 0012] (0017,       tSCO) {;}
	};	
              [0053, 0001] (0011,        tCK) {}}
              [0053, 0002] (0017,       tSCO) {;}
};
              [0054, 0000] (0011,        tCK) {}}
              [0054, 0001] (0017,       tSCO) {;}
